<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="flutter_devs">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Flutter Devs</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });
  </script>


<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
  apiKey: "AIzaSyAO4qHoY0_kaUZs96n1Uk-ioRo3qRb8ga4",
  authDomain: "flutterdevsdemo.firebaseapp.com",
  projectId: "flutterdevsdemo",
  storageBucket: "flutterdevsdemo.appspot.com",
  messagingSenderId: "1058397123943",
  appId: "1:1058397123943:web:ead35679c1051c239febc2",
  measurementId: "G-WTBMN8YNVE"
};

//   var firebaseConfig = {
//   apiKey: "AIzaSyCMZATOwNpOziV8Hgtsdf03KfM45AvrZG0",
//   authDomain: "gyan-shakti-2f55f.firebaseapp.com",
//   projectId: "gyan-shakti-2f55f",
//   storageBucket: "gyan-shakti-2f55f.appspot.com",
//   messagingSenderId: "305392868907",
//   appId: "1:305392868907:web:b10b1578c32a94fa86546e",
//   measurementId: "G-9ECFXPQ6GC"
// };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

</script>
</body>
</html>


